<!DOCTYPE HTML>
<html>

<head>
    <title>Basic HTML5 Column Chart </title>
    <script type="text/javascript">
        window.onload = function () {
            var chart = new CanvasJS.Chart("chartContainer",
                    {
                        title:{
                            text: "Monthly Expenses Simulation"
                        },
                        animationEnabled: true,
                        axisY: {
                            valueFormatString: "#0$",
                            interlacedColor: "#F5F5F5",
                            gridColor: "#FFFFFF",
                            tickColor: "#D7D7D7"
                        },
                        legend: {
                            verticalAlign: "bottom",
                            horizontalAlign: "center"
                        },
                        theme: "theme2",
                        data: [

                            {
                                type: "column",
                                showInLegend: true,
                                legendMarkerColor: "grey",
                                legendText: " ",
                                dataPoints: [
                                    {y: 130, label: "Gas & Electricity"},
                                    {y: 50,  label: "Water" },
                                    {y: 678,  label: "Rent"},
                                    {y: 67,  label: "Cellular"},
                                    {y: 50,  label: "Groceries" },
                                    {y: 678,  label: "Miscellaneous"}
                                ]
                            }
                        ]
                    });

            chart.render();
        }
    </script>
    <script type="text/javascript" src="canvasjs-1.9.2/canvasjs.min.js"></script></head>
</head>
<body>
<div id="chartContainer" style="height: 300px; width: 50%;">
</div>
</body>
</html>